spring.application.name=DelhiWeatherService
server.port=9990
spring.data.mongodb.uri=mongodb+srv://iharini:iharini23@cluster0.ejhxy31.mongodb.net/delhi_weather?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=weatherdb